[1mdiff --git a/imports/components/partidos.js b/imports/components/partidos.js[m
[1mindex 182e302..c6c4939 100644[m
[1m--- a/imports/components/partidos.js[m
[1m+++ b/imports/components/partidos.js[m
[36m@@ -34,74 +34,14 @@[m [mclass Partidos extends Component{[m
 				}[m
 			});[m
 	}[m
[31m-	componentWillMount()[m
[31m-	{[m
[31m-		//this.cargarPartidos();[m
[31m-	}[m
 [m
 	componentDidMount()[m
 	{[m
 		Meteor.subscribe('equipos');[m
 	Meteor.subscribe('usuarios');[m
[31m-	Meteor.subscribe('partidos');[m
[31m-	//this.cargarPartidos();[m
[32m+[m	[32mMeteor.subscribe('partidos');[m[41m	[m
 	}[m
 [m
[31m-	/*componentWillUpdate(nextProps)[m
[31m-	{[m
[31m-		let misParts = [];[m
[31m-		if(nextProps.mUsuario.length>0 )[m
[31m-		{[m
[31m-			if(nextProps.mUsuario[0].equipos)[m
[31m-			{[m
[31m-				nextProps.mUsuario[0].equipos.map(equipo=>{[m
[31m-					nextProps.mPartidos.map(partido=>{[m
[31m-						if(partido.local || partido.visitor)[m
[31m-						{[m
[31m-							if(equipo === partido.local || equipo === partido.visitor)[m
[31m-							{[m
[31m-								misParts.push(partido);[m
[31m-							}[m
[31m-						}[m
[31m-					});[m
[31m-				});[m
[31m-			}[m
[31m-			this.setState({[m
[31m-				partidos:misParts,[m
[31m-			});[m
[31m-		}[m
[31m-	}*/[m
[31m-[m
[31m-	/*cargarPartidos()[m
[31m-	{[m
[31m-		let parts=this.props.mPartidos;[m
[31m-		let user = this.props.mUsuario;[m
[31m-		let misParts = [];[m
[31m-		if(this.props.mUsuario.length>0 )[m
[31m-		{[m
[31m-			if(this.props.mUsuario[0].equipos)[m
[31m-			{[m
[31m-				this.props.mUsuario[0].equipos.map(equipo=>{[m
[31m-					this.props.mPartidos.map(partido=>{[m
[31m-						if(partido.local || partido.visitor)[m
[31m-						{[m
[31m-							if(equipo === partido.local || equipo === partido.visitor)[m
[31m-							{[m
[31m-								misParts.push(partido);[m
[31m-							}[m
[31m-						}[m
[31m-					});[m
[31m-				});[m
[31m-			}[m
[31m-			misParts.sort(function(may, men){[m
[31m-				return men.round - may.round;[m
[31m-			});[m
[31m-			this.setState({[m
[31m-				partidos:misParts,[m
[31m-			});[m
[31m-		}[m
[31m-	}*/[m
[31m-[m
 	render()[m
 	{[m
 		if(Meteor.userId())[m
[1mdiff --git a/imports/components/tusEquipos.js b/imports/components/tusEquipos.js[m
[1mindex cc2b0dc..2bf5723 100644[m
[1m--- a/imports/components/tusEquipos.js[m
[1m+++ b/imports/components/tusEquipos.js[m
[36m@@ -156,39 +156,4 @@[m [mexport default createContainer(()=>{[m
 		mequipos:misEquipos,[m
 		equipos:nuevEquipos,[m
 	}[m
[31m-}, TusEquipos);[m
[31m-[m
[31m-/*cargarEquipos()[m
[31m-	{[m
[31m-		let nuev = !this.state.anadir;[m
[31m-		this.setState({[m
[31m-			anadir:nuev,[m
[31m-		});[m
[31m-			var nuevEquipos = [];[m
[31m-			this.props.mequipos.map(equipo=>{[m
[31m-			if(equipo.url_escudo && !this.includesMis(equipo))[m
[31m-			{	[m
[31m-				[m
[31m-				nuevEquipos.push(equipo);[m
[31m-			}[m
[31m-			});	[m
[31m-			this.setState({[m
[31m-				equipos:nuevEquipos,[m
[31m-			});[m
[31m-	}*/[m
[31m-	/*cargarMisEquipos()[m
[31m-	{[m
[31m-		if(this.props.mUsuario[0].equipos)[m
[31m-		{[m
[31m-			let equipo = [];[m
[31m-			this.props.mUsuario[0].equipos.map(name=>{[m
[31m-			let nueq = Equipos.find({"Nombre":name}).fetch()[0];[m
[31m-			if(nueq!== undefined)[m
[31m-			equipo.push(nueq);[m
[31m-			});[m
[31m-			this.setState({[m
[31m-				misEquipos:equipo,[m
[31m-				tengoEquipos:true,[m
[31m-			});				[m
[31m-		}[m
[31m-	}*/[m
\ No newline at end of file[m
[32m+[m[32m}, TusEquipos);[m
\ No newline at end of file[m
